
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=S6HxcqnhQ/wXbL6yBOSfEA==,8BwnOp7pghMvR5zkbMXi7A==,TU6pwzVtKAn9QCBNOzAJkw==,pGYhoDzlC0QoYGlUnE9Z0w==
API_TOKEN_SALT=Drgg4mOSAdUQS4zqCSwj8g==
ADMIN_JWT_SECRET=o6JR3ftvJR8MiY3ghWdrYQ==
TRANSFER_TOKEN_SALT=ZSktPGeQvhRD5Tfyf/xN5A==
ENCRYPTION_KEY=NW97GwT1qvJnmuvCnFWEJw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=144.91.119.145
DATABASE_PORT=6995
DATABASE_NAME=gitnasr
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1252OfwqB2NYbdZA5F0UOwLREyqyx1v06FIsCd0MHAYmuW72XknW197yAUDOJ1Vi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=elW7oxEuvtOnDZVtmyY8pw==


CLOUDINARY_NAME=da2wfnarf
CLOUDINARY_KEY=485528564364764
CLOUDINARY_SECRET=j-iT1M5oZp0b2Rtxaod-Y9a602U